# cloud-computing-project

./: .gitignore  .travis.yml  README.md  appspec.yml
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-stack.sh  csye6225-cf-networking.json
infrastructure/aws/cloudformation/application/: csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-cf-application-terminate.json  csye6225-cf-application.json
infrastructure/aws/cloudformation/application/lambda/: csye6225-aws-cf-create-application-stack-with-lambda.sh  csye6225-aws-cf-terminate-application-stack-with-lambda.sh  csye6225-cf-application-terminate-with-lambda.json  csye6225-cf-application-with-lambda.json
infrastructure/aws/cloudformation/auto-scaling/: csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-terminate-auto-scaling-application-stack.sh  csye6225-cf-auto-scaling-application.json
infrastructure/aws/cloudformation/auto-scaling_HTTP80/: csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-cf-auto-scaling-application.json
infrastructure/aws/cloudformation/cicd/: csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-terminate-cicd-stack.sh  csye6225-cf-cicd.json
infrastructure/aws/cloudformation/cicd/lambda/: csye6225-aws-cf-create-cicd-stack-lambda.sh  csye6225-cf-cicd-lambda.json
infrastructure/aws/cloudformation/cicd_hardcode/: csye6225-cf-cicd.json
infrastructure/aws/cloudformation/network/: csye6225-aws-cf-create-stack.sh  csye6225-cf-networking.json
infrastructure/aws/cloudformation/security-waf/: csye6225-aws-cf-create-waf-stack.sh  csye6225-cf-waf-all.json  csye6225-cf-waf.json
infrastructure/aws/cloudformation/serverless/: csye6225-aws-cf-create-serverless-stack.sh  csye6225-aws-cf-terminate-serverless-stack.sh  csye6225-cf-serverless.json
infrastructure/aws/cloudformation/serverless/new-serverless/: csye6225-aws-cf-create-newserverless-stack.sh  csye6225-aws-cf-terminate-newserverless-stack.sh  csye6225-cf-newserverless.json
infrastructure/aws/cloudformation_old/application/: csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-cf-application-terminate.json  csye6225-cf-application.json
infrastructure/aws/cloudformation_old/application/lambda/: csye6225-cf-application-terminate-with-lambda.json
infrastructure/aws/cloudformation_old/cicd/: csye6225-aws-cf-create-cicd-stack.sh  csye6225-cf-cicd.json
infrastructure/aws/cloudformation_old/cicd/lambda/: csye6225-aws-cf-create-cicd-stack-lambda.sh  csye6225-aws-cf-terminate-cicd-stack-lambda.sh
infrastructure/aws/cloudformation_old/network/: csye6225-aws-cf-terminate-stack.sh  csye6225-cf-networking.json
infrastructure/aws/codedeploy/: afterInstall.sh  applicationStart.sh  appspec.yml
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: FinalTest.jmx  trans100.csv
webapp/CloudApp/: .classpath  .project  build.gradle  pom.xml  settings.gradle
webapp/CloudApp/src/main/java/neu/coe/project/cloudapp/: Application.java
webapp/CloudApp/src/main/java/neu/coe/project/cloudapp/Controllers/: AwsClientController.java  LocalAttachmentController.java  LoginController.java  TransactionController.java
webapp/CloudApp/src/main/java/neu/coe/project/cloudapp/Model/: Attachment.java  MetricUtility.java  MetricsClientBean.java  TransactionData.java  UserData.java
webapp/CloudApp/src/main/java/neu/coe/project/cloudapp/Repository/: AttachmentRepository.java  TransactionDataRepository.java  UserDataRepository.java
webapp/CloudApp/src/main/resources/: application-dev.properties  application.properties
webapp/CloudApp/src/test/java/neu/coe/project/: LoginControllerTest.java
webapp/CloudApp_MVN/: pom.xml
webapp/CloudApp_MVN/src/main/java/neu/coe/project/cloudapp/: Application.java
webapp/CloudApp_MVN/src/main/java/neu/coe/project/cloudapp/Model/: UserData.java
webapp/CloudApp_MVN/src/main/java/neu/coe/project/cloudapp/Repository/: AttachmentRepository.java
webapp/CloudApp_MVN/src/main/resources/: application-dev.properties
