
buildscript {

 ext {
        springBootVersion = '2.0.5.RELEASE'
    }
repositories {
        mavenCentral()
    }
dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
    }
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
group = 'neu.coe'
//version = '2.0.5.RELEASE'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
       mavenLocal()
        mavenCentral()
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.6.RELEASE', ext: 'pom'
	compile "org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-tomcat:*"
compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.6.RELEASE'
	compile "org.hibernate:hibernate-core:5.2.14.Final"
	compile "org.hibernate:hibernate-entitymanager:5.2.14.Final"
	compile "javax.xml.bind:jaxb-api:2.3.0"
	compile "org.springframework.security:spring-security-crypto:4.1.0.RELEASE"
	compile "org.springframework.cloud:spring-cloud-starter-aws:2.0.0.RELEASE"
	compile "com.amazonaws:aws-java-sdk-s3:1.11.422"
	compile "org.springframework:spring-web:5.0.9.RELEASE"
	compile "commons-fileupload:commons-fileupload:1.3.1"
	//compile "org.json:json:20180813"
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.442'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
	//compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20180813'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	compile "org.springframework.security:spring-security-core:5.0.8.RELEASE"
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cloudwatch
	compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.447'
	compile('com.timgroup:java-statsd-client:3.0.1')

}