spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/login_aws?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Poojith@420
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/login_aws?allowPublicKeyRetrieval=true&useSSL=false

 #spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://127.0.0.1:36847/login_aws?autoReconnect=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=Poojith@420
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/login_aws?autoReconnect=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=Poojith@420

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create