spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/login_aws?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Poojith@420
hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
spring.datasource.url=jdbc:mysql://localhost:3306/login_aws?allowPublicKeyRetrieval=true&useSSL=false
logging.level.org.springframework.web=DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

image.filepath =/home/poojithsshetty/Pictures/
cloud.aws.region.static=us-east-1


