spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/login_aws?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=rds-instance
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
logging.level.org.springframework.web=DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

image.filepath =
cloud.aws.region.static=us-east-1


